<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Is2-fJ-mwS">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9To-lX-l7U">
            <objects>
                <navigationController navigationBarHidden="YES" id="Is2-fJ-mwS" customClass="NavigationController" customModule="BM_Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aRO-aY-k23">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XPx-dV-Hhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osx-fn-CrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-39"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="BM_Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Địa chỉ email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-9D-4EF">
                                <rect key="frame" x="20" y="193.66666666666666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G5W-gP-2re"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XrS-KS-rKd">
                                <rect key="frame" x="20" y="263.66666666666669" width="374" height="50"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lKR-Er-aJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9U-s8-b5L">
                                <rect key="frame" x="20" y="353.66666666666669" width="374" height="60"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.37647058820000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ger-g6-38z"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Đăng nhập">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticateUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BU5-9r-Hv0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iiw-uO-G19">
                                <rect key="frame" x="136" y="37" width="142" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Hie-Rn-ZeV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="crZ-Cf-Gnd">
                                <rect key="frame" x="0.0" y="582" width="414" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="crZ-Cf-Gnd" secondAttribute="height" multiplier="207:103" id="b7V-ve-jFU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="crZ-Cf-Gnd" secondAttribute="bottom" constant="-52" id="5nn-Iv-wiA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tfo-9D-4EF" secondAttribute="trailing" constant="20" id="AEe-Z2-p8C"/>
                            <constraint firstItem="XrS-KS-rKd" firstAttribute="top" secondItem="Tfo-9D-4EF" secondAttribute="bottom" constant="20" id="Acl-8G-k7z"/>
                            <constraint firstItem="Tfo-9D-4EF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DaY-6S-n7s"/>
                            <constraint firstItem="XrS-KS-rKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FjT-ak-FfF"/>
                            <constraint firstItem="Tfo-9D-4EF" firstAttribute="top" secondItem="iiw-uO-G19" secondAttribute="bottom" constant="39.5" id="GGH-2q-TAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iiw-uO-G19" secondAttribute="trailing" constant="136" id="GJY-vd-w2W"/>
                            <constraint firstItem="crZ-Cf-Gnd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hlj-Jq-hdz"/>
                            <constraint firstItem="crZ-Cf-Gnd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R0O-b2-0XU"/>
                            <constraint firstItem="C9U-s8-b5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aA7-V8-VHn"/>
                            <constraint firstItem="iiw-uO-G19" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="bhK-rK-HI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C9U-s8-b5L" secondAttribute="trailing" constant="20" id="eMb-uY-m4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XrS-KS-rKd" secondAttribute="trailing" constant="20" id="r0u-nL-y23"/>
                            <constraint firstItem="C9U-s8-b5L" firstAttribute="top" secondItem="XrS-KS-rKd" secondAttribute="bottom" constant="40" id="xcr-7R-l7p"/>
                            <constraint firstItem="iiw-uO-G19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="yp9-cX-4uh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dfr-xc-Lzb"/>
                    <connections>
                        <outlet property="EmailField" destination="Tfo-9D-4EF" id="QOv-7o-Vsw"/>
                        <outlet property="LoginButton" destination="C9U-s8-b5L" id="71E-Of-NYd"/>
                        <outlet property="LoginView" destination="8bC-Xf-vdC" id="yMF-iT-cRU"/>
                        <outlet property="LogoHeight" destination="Hie-Rn-ZeV" id="78X-qk-mlQ"/>
                        <outlet property="PasswordField" destination="XrS-KS-rKd" id="JKU-Oc-pUV"/>
                        <outlet property="txtPassword" destination="XrS-KS-rKd" id="I1v-8f-N2w"/>
                        <outlet property="txtUserName" destination="Tfo-9D-4EF" id="EtZ-f5-bSz"/>
                        <segue destination="ZrS-cW-Gma" kind="show" identifier="authenticateCompleted" id="u1Y-Xu-oFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-39"/>
        </scene>
        <!--Điểm Danh-->
        <scene sceneID="hdD-TM-xrh">
            <objects>
                <viewController id="igX-Vk-qeU" customClass="rootViewController" customModule="BM_Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2v-mx-blK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-ln-lEN">
                                <rect key="frame" x="20" y="607" width="374" height="60"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.37647058820000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dwz-uo-to2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="qiw-bK-dx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Điểm danh tự động">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CheckInStart:" destination="igX-Vk-qeU" eventType="touchUpInside" id="94h-J9-asz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-vG-iP1">
                                <rect key="frame" x="20" y="455" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XJH-5t-cnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Danh sách vắng">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reviewCheckIn:" destination="igX-Vk-qeU" eventType="touchUpInside" id="Pgq-4A-2UK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKQ-wK-8mE">
                                <rect key="frame" x="20" y="531" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zd7-2k-mTb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="wEX-b1-TLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Điểm danh thủ công">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="manualCheckin:" destination="igX-Vk-qeU" eventType="touchUpInside" id="bKH-gp-P0A"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-h4-4hc">
                                <rect key="frame" x="128" y="67" width="159" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pcy-h4-4hc" secondAttribute="height" multiplier="79:90" id="EnM-hg-2cT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-b3-kUr">
                                <rect key="frame" x="20" y="379" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fmp-ew-HY9"/>
                                </constraints>
                                <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Đăng xuất"/>
                                <connections>
                                    <action selector="logoutUser:" destination="igX-Vk-qeU" eventType="touchUpInside" id="TIW-rP-bwO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fJV-gC-Y3e" firstAttribute="trailing" secondItem="qbI-vG-iP1" secondAttribute="trailing" constant="20" id="3mY-gV-cAT"/>
                            <constraint firstItem="Pcy-h4-4hc" firstAttribute="top" secondItem="fJV-gC-Y3e" secondAttribute="top" constant="67" id="5kJ-6S-eWW"/>
                            <constraint firstItem="Y1R-b3-kUr" firstAttribute="leading" secondItem="fJV-gC-Y3e" secondAttribute="leading" constant="20" id="BKq-Wi-seT"/>
                            <constraint firstItem="tKQ-wK-8mE" firstAttribute="leading" secondItem="fJV-gC-Y3e" secondAttribute="leading" constant="20" id="DLh-Im-vqL"/>
                            <constraint firstItem="qbI-vG-iP1" firstAttribute="leading" secondItem="fJV-gC-Y3e" secondAttribute="leading" constant="20" id="FTh-WA-VE0"/>
                            <constraint firstItem="0EI-ln-lEN" firstAttribute="leading" secondItem="fJV-gC-Y3e" secondAttribute="leading" constant="20" id="LuB-rv-PMT"/>
                            <constraint firstItem="fJV-gC-Y3e" firstAttribute="trailing" secondItem="Pcy-h4-4hc" secondAttribute="trailing" constant="127" id="OUX-Nv-IWO"/>
                            <constraint firstItem="tKQ-wK-8mE" firstAttribute="top" secondItem="qbI-vG-iP1" secondAttribute="bottom" constant="16" id="P1P-2n-Znu"/>
                            <constraint firstItem="qbI-vG-iP1" firstAttribute="top" secondItem="Y1R-b3-kUr" secondAttribute="bottom" constant="16" id="RAq-V6-7p7"/>
                            <constraint firstItem="fJV-gC-Y3e" firstAttribute="trailing" secondItem="Y1R-b3-kUr" secondAttribute="trailing" constant="20" id="ULe-Cu-8Jj"/>
                            <constraint firstItem="fJV-gC-Y3e" firstAttribute="trailing" secondItem="Y1R-b3-kUr" secondAttribute="trailing" constant="20" id="Yes-Y2-uDb"/>
                            <constraint firstItem="0EI-ln-lEN" firstAttribute="top" secondItem="tKQ-wK-8mE" secondAttribute="bottom" constant="16" id="c4Y-nF-yow"/>
                            <constraint firstItem="fJV-gC-Y3e" firstAttribute="trailing" secondItem="0EI-ln-lEN" secondAttribute="trailing" constant="20" id="ece-KI-bkK"/>
                            <constraint firstItem="Pcy-h4-4hc" firstAttribute="leading" secondItem="fJV-gC-Y3e" secondAttribute="leading" constant="128" id="fHc-yY-YQK"/>
                            <constraint firstItem="fJV-gC-Y3e" firstAttribute="bottom" secondItem="0EI-ln-lEN" secondAttribute="bottom" constant="20" id="gad-s5-mE5"/>
                            <constraint firstItem="fJV-gC-Y3e" firstAttribute="trailing" secondItem="tKQ-wK-8mE" secondAttribute="trailing" constant="20" id="vmu-Yq-SgQ"/>
                            <constraint firstItem="Y1R-b3-kUr" firstAttribute="leading" secondItem="fJV-gC-Y3e" secondAttribute="leading" constant="20" id="yoG-Yp-szD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJV-gC-Y3e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Điểm Danh" image="checkin" id="MTs-cM-Bpc"/>
                    <navigationItem key="navigationItem" id="c83-Gb-Fyg"/>
                    <connections>
                        <outlet property="CheckInButton" destination="0EI-ln-lEN" id="9ni-V3-VXa"/>
                        <outlet property="SignOutButton" destination="Y1R-b3-kUr" id="BPf-wS-aWR"/>
                        <outlet property="manualCheckInButton" destination="tKQ-wK-8mE" id="1tg-ta-BHm"/>
                        <outlet property="reviewCheckInButton" destination="qbI-vG-iP1" id="r9d-4k-9aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuI-kk-BST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="-39.130434782608695"/>
        </scene>
        <!--Gửi Thông Báo-->
        <scene sceneID="07L-O0-Lqb">
            <objects>
                <viewController id="efr-ax-iWh" customClass="SendNotificationsVC" customModule="BM_Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSl-ba-GdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zmp-YN-H4k">
                                <rect key="frame" x="20" y="383" width="374" height="288"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur7-It-119">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ur7-It-119" secondAttribute="height" multiplier="187:30" id="nFa-1n-ncI"/>
                                            <constraint firstAttribute="width" secondItem="ur7-It-119" secondAttribute="height" multiplier="187:30" id="njq-9H-pcR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Toàn Bộ Trung Tâm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="CheckInStart:" destination="igX-Vk-qeU" eventType="touchUpInside" id="yyR-pA-Pd7"/>
                                            <segue destination="7tc-6r-ZBg" kind="show" id="YNG-YF-x6p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO8-fV-Gsb">
                                        <rect key="frame" x="0.0" y="76" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.37647058820000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MO8-fV-Gsb" secondAttribute="height" multiplier="187:30" id="lA4-oN-TSs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Ca Học">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="CheckInStart:" destination="igX-Vk-qeU" eventType="touchUpInside" id="OoO-US-Hfh"/>
                                            <segue destination="xy9-Aj-BHM" kind="show" id="svw-b3-Nfv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqW-mn-CxZ">
                                        <rect key="frame" x="0.0" y="152" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fqW-mn-CxZ" secondAttribute="height" multiplier="187:30" id="A85-ba-N9f"/>
                                            <constraint firstAttribute="width" secondItem="fqW-mn-CxZ" secondAttribute="height" multiplier="187:30" id="V4c-UG-IKA"/>
                                            <constraint firstAttribute="height" constant="60" id="jGo-ju-wWP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Lớp Học">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reviewCheckIn:" destination="igX-Vk-qeU" eventType="touchUpInside" id="O0P-I3-MuK"/>
                                            <segue destination="avT-EA-fub" kind="show" id="tbk-rk-UC4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcS-EW-wof">
                                        <rect key="frame" x="0.0" y="228" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9Ex-hn-18C"/>
                                            <constraint firstAttribute="width" secondItem="mcS-EW-wof" secondAttribute="height" multiplier="187:30" id="m40-pa-NR5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Học Sinh">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reviewCheckIn:" destination="igX-Vk-qeU" eventType="touchUpInside" id="uYu-gG-C9d"/>
                                            <segue destination="N48-AZ-JJE" kind="show" id="l9L-f0-gU4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pEo-NY-fMG" firstAttribute="bottom" secondItem="Zmp-YN-H4k" secondAttribute="bottom" constant="16" id="Dxg-xf-zPy"/>
                            <constraint firstItem="Zmp-YN-H4k" firstAttribute="leading" secondItem="pEo-NY-fMG" secondAttribute="leading" constant="20" id="MK7-Oi-IuB"/>
                            <constraint firstItem="pEo-NY-fMG" firstAttribute="trailing" secondItem="Zmp-YN-H4k" secondAttribute="trailing" constant="20" id="eYp-cV-CzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pEo-NY-fMG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gửi Thông Báo" id="QWI-HH-I87"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndK-hK-yXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="636.68478260869574"/>
        </scene>
        <!--Gửi TB: Toàn Bộ-->
        <scene sceneID="lAO-pi-iOY">
            <objects>
                <viewController id="7tc-6r-ZBg" customClass="FormSendAllStudent" customModule="BM_Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6D-1o-BXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8gK-Rd-oJ6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gửi TB: Toàn Bộ" id="ZAz-Js-Wmk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhF-6B-79E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="979.89130434782612"/>
        </scene>
        <!--Gửi TB: Học Sinh-->
        <scene sceneID="DyH-uW-97O">
            <objects>
                <viewController id="N48-AZ-JJE" customClass="FormSendSingleStudent" customModule="BM_Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tb5-RO-Z3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wen-A5-cbn">
                                <rect key="frame" x="0.0" y="104" width="414" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListStudentCell" textLabel="A5o-qg-TEV" detailTextLabel="jER-uC-CLF" style="IBUITableViewCellStyleSubtitle" id="fbq-UT-stM" customClass="ListStudentCell" customModule="BM_Administrator" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbq-UT-stM" id="dIe-je-CGc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5o-qg-TEV">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jER-uC-CLF">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="jER-uC-CLF" id="ZFr-wD-bNv"/>
                                            <outlet property="titleLabel" destination="A5o-qg-TEV" id="7y9-ZM-gnl"/>
                                            <segue destination="Lr3-WM-fa6" kind="show" identifier="studentSelectedSendNotify" trigger="accessoryAction" id="mnz-as-lDt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N48-AZ-JJE" id="Yjj-zL-79j"/>
                                    <outlet property="delegate" destination="N48-AZ-JJE" id="cAd-gO-Tgs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wen-A5-cbn" firstAttribute="trailing" secondItem="YyE-KN-1Q5" secondAttribute="trailing" id="5Nk-iO-DLl"/>
                            <constraint firstItem="Wen-A5-cbn" firstAttribute="leading" secondItem="YyE-KN-1Q5" secondAttribute="leading" id="97q-gs-6Up"/>
                            <constraint firstItem="Wen-A5-cbn" firstAttribute="top" secondItem="tb5-RO-Z3T" secondAttribute="top" constant="104" id="l2R-wG-vak"/>
                            <constraint firstItem="Wen-A5-cbn" firstAttribute="bottom" secondItem="YyE-KN-1Q5" secondAttribute="bottom" id="os5-nG-sGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YyE-KN-1Q5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gửi TB: Học Sinh" id="BGZ-vl-88W"/>
                    <connections>
                        <outlet property="studentsTable" destination="Wen-A5-cbn" id="0qK-d9-5tI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAA-8f-XTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="1697.2826086956522"/>
        </scene>
        <!--Gửi TB: Lớp Học-->
        <scene sceneID="2rX-rt-UaD">
            <objects>
                <viewController id="avT-EA-fub" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0T-1S-mqo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yx4-WG-mQH">
                                <rect key="frame" x="0.0" y="104" width="414" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fHn-Bk-zL8" detailTextLabel="rI4-vf-wI8" style="IBUITableViewCellStyleSubtitle" id="YJI-oj-d8O">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJI-oj-d8O" id="dwP-uO-wEL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fHn-Bk-zL8">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rI4-vf-wI8">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yx4-WG-mQH" firstAttribute="top" secondItem="t0T-1S-mqo" secondAttribute="top" constant="104" id="6kb-y1-xTQ"/>
                            <constraint firstItem="yx4-WG-mQH" firstAttribute="bottom" secondItem="XWL-7o-9P8" secondAttribute="bottom" id="BRl-a0-X4L"/>
                            <constraint firstItem="yx4-WG-mQH" firstAttribute="trailing" secondItem="XWL-7o-9P8" secondAttribute="trailing" id="LcH-52-4ZH"/>
                            <constraint firstItem="yx4-WG-mQH" firstAttribute="leading" secondItem="XWL-7o-9P8" secondAttribute="leading" id="Wno-XE-lgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWL-7o-9P8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gửi TB: Lớp Học" id="zfg-8K-1LC">
                        <barButtonItem key="rightBarButtonItem" title="Tiếp" id="SuS-Ks-ApU">
                            <connections>
                                <segue destination="LIq-nc-TLH" kind="show" id="iVP-r0-jdt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEG-GV-IhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="2394.29347826087"/>
        </scene>
        <!--Gửi TB: Ca Học-->
        <scene sceneID="erp-ZD-1kf">
            <objects>
                <viewController id="xy9-Aj-BHM" customClass="SendToEventViewController" customModule="BM_Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cD8-bl-5jq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GTP-rX-MBj">
                                <rect key="frame" x="0.0" y="104" width="414" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="eventCell" textLabel="grt-2A-y3M" detailTextLabel="7fF-eG-j6B" style="IBUITableViewCellStyleSubtitle" id="Xkv-4f-ciW" customClass="EventCell" customModule="BM_Administrator" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xkv-4f-ciW" id="7h2-Kh-Eel">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="grt-2A-y3M">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7fF-eG-j6B">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="7fF-eG-j6B" id="1Yy-32-qy2"/>
                                            <outlet property="titleLabel" destination="grt-2A-y3M" id="bPT-hg-YL2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xy9-Aj-BHM" id="7M5-t5-JEB"/>
                                    <outlet property="delegate" destination="xy9-Aj-BHM" id="3d6-pn-m3f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GTP-rX-MBj" firstAttribute="trailing" secondItem="5zI-Md-EDj" secondAttribute="trailing" id="Fce-Hk-2aU"/>
                            <constraint firstItem="GTP-rX-MBj" firstAttribute="bottom" secondItem="5zI-Md-EDj" secondAttribute="bottom" id="Xry-3L-Ac5"/>
                            <constraint firstItem="GTP-rX-MBj" firstAttribute="top" secondItem="cD8-bl-5jq" secondAttribute="top" constant="104" id="j4Q-B9-hwQ"/>
                            <constraint firstItem="GTP-rX-MBj" firstAttribute="leading" secondItem="5zI-Md-EDj" secondAttribute="leading" id="sTY-0q-yfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zI-Md-EDj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gửi TB: Ca Học" id="OFj-e9-9o9">
                        <barButtonItem key="rightBarButtonItem" title="Tiếp" id="HiV-ed-f0j">
                            <connections>
                                <segue destination="LIq-nc-TLH" kind="show" identifier="selectEventStudents" id="dRu-CL-qpB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EventTable" destination="GTP-rX-MBj" id="KdL-XI-7cE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuM-Yk-o9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942.0289855072465" y="301.63043478260875"/>
        </scene>
        <!--Danh Sách Học Sinh-->
        <scene sceneID="bJh-2D-brD">
            <objects>
                <viewController id="LIq-nc-TLH" customClass="ListEventStudent" customModule="BM_Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnK-hv-Uwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="q1S-WK-LSV">
                                <rect key="frame" x="0.0" y="104" width="414" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventStudentCell" textLabel="bQb-uS-C0z" detailTextLabel="I1S-jE-Scs" style="IBUITableViewCellStyleSubtitle" id="tdJ-2B-TkV" customClass="EventStudentCell" customModule="BM_Administrator" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdJ-2B-TkV" id="8jG-DM-5dK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQb-uS-C0z">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I1S-jE-Scs">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="I1S-jE-Scs" id="vOS-dh-rc3"/>
                                            <outlet property="titleLabel" destination="bQb-uS-C0z" id="xC1-0i-2dz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LIq-nc-TLH" id="qi9-xG-NuK"/>
                                    <outlet property="delegate" destination="LIq-nc-TLH" id="mxI-ls-D2b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q1S-WK-LSV" firstAttribute="trailing" secondItem="C1a-YG-X30" secondAttribute="trailing" id="K85-n7-mkM"/>
                            <constraint firstItem="q1S-WK-LSV" firstAttribute="top" secondItem="jnK-hv-Uwo" secondAttribute="top" constant="104" id="N4r-1a-buh"/>
                            <constraint firstItem="q1S-WK-LSV" firstAttribute="leading" secondItem="C1a-YG-X30" secondAttribute="leading" id="oh6-D0-ted"/>
                            <constraint firstItem="q1S-WK-LSV" firstAttribute="bottom" secondItem="C1a-YG-X30" secondAttribute="bottom" id="qXz-BA-56T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1a-YG-X30"/>
                    </view>
                    <navigationItem key="navigationItem" title="Danh Sách Học Sinh" id="idK-fU-Fqy">
                        <barButtonItem key="rightBarButtonItem" title="Tiếp" id="8Zt-eH-rCg">
                            <connections>
                                <segue destination="Lr3-WM-fa6" kind="show" identifier="selectedEventStudents" id="dkV-In-C34"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentListTable" destination="q1S-WK-LSV" id="chV-RO-ryv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eO-6r-L1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="306.52173913043481"/>
        </scene>
        <!--Nhập Nội Dung-->
        <scene sceneID="J2W-DO-KJa">
            <objects>
                <viewController title="Nhập Nội Dung" id="Lr3-WM-fa6" customClass="ContentSendEvent" customModule="BM_Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6H9-ui-rfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vf4-Li-a48"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nhập Nội Dung" largeTitleDisplayMode="never" id="7hG-VU-hTR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldk-vL-Fh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415.9420289855079" y="305.70652173913044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uQz-hr-GaE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZrS-cW-Gma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="USy-Xj-1p9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lzu-o5-Uqq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="igX-Vk-qeU" kind="relationship" relationship="viewControllers" id="IZ1-DV-7hy"/>
                        <segue destination="qEB-45-Efl" kind="relationship" relationship="viewControllers" id="8vC-7k-dnW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQk-yM-1lV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="247"/>
        </scene>
        <!--Gửi Thông Báo-->
        <scene sceneID="V8P-Sn-z3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qEB-45-Efl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gửi Thông Báo" image="notifications" id="MIx-9K-616"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pWJ-e5-uBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efr-ax-iWh" kind="relationship" relationship="rootViewController" id="yvF-hc-vtb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU3-kh-RfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="636.68478260869574"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="425" height="603"/>
        <image name="checkin" width="24" height="24"/>
        <image name="notifications" width="25" height="25"/>
        <image name="wave" width="1887" height="526"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mnz-as-lDt"/>
        <segue reference="iVP-r0-jdt"/>
    </inferredMetricsTieBreakers>
</document>
