<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Danh Sách Vắng-->
        <scene sceneID="snm-0Q-1Fe">
            <objects>
                <viewController storyboardIdentifier="resultScreen" id="SYL-UF-8ZR" customClass="resultScreenController" customModule="BM_Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfx-hB-DOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyp-su-Tfd">
                                <rect key="frame" x="20" y="527" width="335" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nza-Oh-veE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Hoàn tất">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="completeTap:" destination="SYL-UF-8ZR" eventType="touchUpInside" id="xyt-YG-JXA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-ni-RdY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="64" id="zUB-BC-jt0" customClass="ContactCell" customModule="BM_Administrator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUB-BC-jt0" id="6Xv-qa-zxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nh8-JZ-R4E">
                                                    <rect key="frame" x="16" y="8" width="48" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="KBO-Uw-VJa"/>
                                                        <constraint firstAttribute="width" secondItem="Nh8-JZ-R4E" secondAttribute="height" multiplier="1:1" id="iQJ-X3-bIo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-Ap-DjT">
                                                    <rect key="frame" x="80" y="13" width="242" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student_Off_Name_Goes_Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0N-nX-Q95">
                                                            <rect key="frame" x="0.0" y="0.0" width="242" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.329999999999998" id="PqY-o1-QKj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student_Off_Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqP-tQ-NJN">
                                                            <rect key="frame" x="0.0" y="20.5" width="242" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="s0N-nX-Q95" firstAttribute="top" secondItem="zIp-Ap-DjT" secondAttribute="top" id="3m0-WD-K9j"/>
                                                        <constraint firstAttribute="trailing" secondItem="s0N-nX-Q95" secondAttribute="trailing" id="MLk-SZ-Pam"/>
                                                        <constraint firstItem="s0N-nX-Q95" firstAttribute="leading" secondItem="zIp-Ap-DjT" secondAttribute="leading" id="ete-uW-9gK"/>
                                                        <constraint firstAttribute="bottom" secondItem="KqP-tQ-NJN" secondAttribute="bottom" id="z6U-gF-BnH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nh8-JZ-R4E" secondAttribute="bottom" constant="8" id="BoM-Gd-haE"/>
                                                <constraint firstItem="Nh8-JZ-R4E" firstAttribute="leading" secondItem="6Xv-qa-zxJ" secondAttribute="leading" constant="16" id="MRN-I2-Mrc"/>
                                                <constraint firstItem="Nh8-JZ-R4E" firstAttribute="top" secondItem="6Xv-qa-zxJ" secondAttribute="top" constant="8" id="TYq-em-s2n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zIp-Ap-DjT" secondAttribute="bottom" constant="1.6699999999999999" id="atx-RA-zDV"/>
                                                <constraint firstItem="zIp-Ap-DjT" firstAttribute="leading" secondItem="Nh8-JZ-R4E" secondAttribute="trailing" constant="16" id="cPy-jo-40E"/>
                                                <constraint firstItem="zIp-Ap-DjT" firstAttribute="top" secondItem="6Xv-qa-zxJ" secondAttribute="topMargin" constant="2" id="t0R-Ei-q0s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="Nh8-JZ-R4E" id="0Dj-Ds-4yD"/>
                                            <outlet property="student_description" destination="KqP-tQ-NJN" id="No5-gg-5Ac"/>
                                            <outlet property="student_name" destination="s0N-nX-Q95" id="BHU-2s-NGb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="SYL-UF-8ZR" id="hjQ-Pe-R4N"/>
                                    <outlet property="delegate" destination="SYL-UF-8ZR" id="fkp-sB-1Op"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dfS-ni-RdY" firstAttribute="trailing" secondItem="5hP-VI-WM8" secondAttribute="trailing" id="GEf-Xf-pf6"/>
                            <constraint firstItem="5hP-VI-WM8" firstAttribute="bottom" secondItem="fyp-su-Tfd" secondAttribute="bottom" constant="36" id="MOg-bV-8Hu"/>
                            <constraint firstItem="5hP-VI-WM8" firstAttribute="trailing" secondItem="fyp-su-Tfd" secondAttribute="trailing" constant="20" id="Wjx-GT-TfU"/>
                            <constraint firstItem="fyp-su-Tfd" firstAttribute="leading" secondItem="5hP-VI-WM8" secondAttribute="leading" constant="20" id="aSs-1T-agL"/>
                            <constraint firstItem="fyp-su-Tfd" firstAttribute="top" secondItem="dfS-ni-RdY" secondAttribute="bottom" constant="32" id="o5l-0J-fUI"/>
                            <constraint firstItem="dfS-ni-RdY" firstAttribute="leading" secondItem="5hP-VI-WM8" secondAttribute="leading" id="qQm-ie-zAJ"/>
                            <constraint firstItem="dfS-ni-RdY" firstAttribute="top" secondItem="jfx-hB-DOU" secondAttribute="top" id="x92-60-uFB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hP-VI-WM8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Danh Sách Vắng" id="V0I-Fe-Pdx">
                        <barButtonItem key="leftBarButtonItem" title="Gọi điện" id="N73-HS-Yjv">
                            <connections>
                                <segue destination="VLf-aK-X0t" kind="show" identifier="callSiblings" id="XSG-Wi-6og"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Gửi tin nhắn" id="lDB-6a-6ah">
                            <connections>
                                <segue destination="Wwj-7j-R3g" kind="show" identifier="sendSiblings" id="qkB-FZ-SUe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeButton" destination="fyp-su-Tfd" id="del-Wk-g69"/>
                        <outlet property="tableData" destination="dfS-ni-RdY" id="OCD-Nb-Oov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGf-T8-KSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1884057971015" y="40.178571428571423"/>
        </scene>
        <!--Call Siblings-->
        <scene sceneID="lM9-WB-aic">
            <objects>
                <viewController id="VLf-aK-X0t" customClass="callSiblings" customModule="BM_Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0b-Tb-UJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="HBN-m0-Ywc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-ve-MGR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="64" id="1jq-cH-InY" customClass="ContactCell" customModule="BM_Administrator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jq-cH-InY" id="6l3-St-BOH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-dF-54b">
                                                            <rect key="frame" x="16" y="8" width="48" height="48"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="gtO-DH-N1w"/>
                                                                <constraint firstAttribute="width" secondItem="s1y-dF-54b" secondAttribute="height" multiplier="1:1" id="hVH-Uj-lwj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iZQ-ZE-aO7">
                                                            <rect key="frame" x="80" y="13" width="242" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student_Off_Name_Goes_Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocQ-ZG-bGP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="242" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="NaF-tb-UZV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student_Off_Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37P-it-MMM">
                                                                    <rect key="frame" x="0.0" y="20.5" width="242" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ocQ-ZG-bGP" firstAttribute="leading" secondItem="iZQ-ZE-aO7" secondAttribute="leading" id="9Bs-k6-VTE"/>
                                                                <constraint firstAttribute="trailing" secondItem="ocQ-ZG-bGP" secondAttribute="trailing" id="AWg-xI-10I"/>
                                                                <constraint firstItem="ocQ-ZG-bGP" firstAttribute="top" secondItem="iZQ-ZE-aO7" secondAttribute="top" id="kiP-8w-fhv"/>
                                                                <constraint firstAttribute="bottom" secondItem="37P-it-MMM" secondAttribute="bottom" id="wYM-Di-jrb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iZQ-ZE-aO7" firstAttribute="top" secondItem="6l3-St-BOH" secondAttribute="topMargin" constant="2" id="3zf-lG-uD5"/>
                                                        <constraint firstItem="s1y-dF-54b" firstAttribute="leading" secondItem="6l3-St-BOH" secondAttribute="leading" constant="16" id="6Vg-Lo-1s0"/>
                                                        <constraint firstAttribute="bottom" secondItem="s1y-dF-54b" secondAttribute="bottom" constant="8" id="7dX-rK-912"/>
                                                        <constraint firstItem="iZQ-ZE-aO7" firstAttribute="leading" secondItem="s1y-dF-54b" secondAttribute="trailing" constant="16" id="Cq8-ZL-i3U"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="iZQ-ZE-aO7" secondAttribute="bottom" constant="1.6699999999999999" id="Hhq-ch-5Jz"/>
                                                        <constraint firstItem="s1y-dF-54b" firstAttribute="top" secondItem="6l3-St-BOH" secondAttribute="top" constant="8" id="dTu-6m-PtG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="avatar" destination="s1y-dF-54b" id="1sW-xb-MH5"/>
                                                    <outlet property="student_description" destination="37P-it-MMM" id="RDR-Dx-DAt"/>
                                                    <outlet property="student_name" destination="ocQ-ZG-bGP" id="uJJ-9C-WYV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="VLf-aK-X0t" id="odu-pO-gyo"/>
                                            <outlet property="delegate" destination="VLf-aK-X0t" id="RO8-Rm-1vt"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1BY-ve-MGR" firstAttribute="trailing" secondItem="aDi-Fi-EnE" secondAttribute="trailing" id="Sm5-1K-Pcy"/>
                                    <constraint firstItem="1BY-ve-MGR" firstAttribute="top" secondItem="aDi-Fi-EnE" secondAttribute="top" id="YLl-0v-ZpL"/>
                                    <constraint firstItem="aDi-Fi-EnE" firstAttribute="bottom" secondItem="1BY-ve-MGR" secondAttribute="bottom" id="czZ-Ms-Rmu"/>
                                    <constraint firstItem="1BY-ve-MGR" firstAttribute="leading" secondItem="aDi-Fi-EnE" secondAttribute="leading" id="dgT-g6-y6C"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="aDi-Fi-EnE"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="02M-UA-bf6"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ez-Pf-5aZ"/>
                    <connections>
                        <outlet property="tableData" destination="1BY-ve-MGR" id="msF-xy-Mv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL4-xh-KRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="521"/>
        </scene>
        <!--Send Siblings-->
        <scene sceneID="HtR-eY-JkO">
            <objects>
                <viewController storyboardIdentifier="sendSiblings" id="Wwj-7j-R3g" customClass="sendSiblings" customModule="BM_Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddP-aW-Rej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oCv-cn-FPM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="499"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="64" id="V9W-MM-KTy" customClass="ContactCell" customModule="BM_Administrator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9W-MM-KTy" id="A0x-IO-uCF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCu-Dc-rMi">
                                                    <rect key="frame" x="16" y="8" width="48" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cCu-Dc-rMi" secondAttribute="height" multiplier="1:1" id="cSG-iO-ugH"/>
                                                        <constraint firstAttribute="height" constant="48" id="leF-KE-VgY"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cqO-EK-7Zu">
                                                    <rect key="frame" x="80" y="13" width="242" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student_Off_Name_Goes_Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-c1-bNp">
                                                            <rect key="frame" x="0.0" y="0.0" width="242" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.329999999999998" id="1Ho-c0-8iD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student_Off_Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9j-ac-N8d">
                                                            <rect key="frame" x="0.0" y="20.5" width="242" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DZX-c1-bNp" firstAttribute="leading" secondItem="cqO-EK-7Zu" secondAttribute="leading" id="IPI-hZ-oaJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="DZX-c1-bNp" secondAttribute="trailing" id="Pu0-78-asL"/>
                                                        <constraint firstAttribute="bottom" secondItem="J9j-ac-N8d" secondAttribute="bottom" id="moR-TU-NDy"/>
                                                        <constraint firstItem="DZX-c1-bNp" firstAttribute="top" secondItem="cqO-EK-7Zu" secondAttribute="top" id="oMz-uf-2op"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cCu-Dc-rMi" firstAttribute="top" secondItem="A0x-IO-uCF" secondAttribute="top" constant="8" id="0CI-1I-7oc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cqO-EK-7Zu" secondAttribute="bottom" constant="1.6699999999999999" id="4t3-3n-NIi"/>
                                                <constraint firstItem="cqO-EK-7Zu" firstAttribute="top" secondItem="A0x-IO-uCF" secondAttribute="topMargin" constant="2" id="CNK-Cc-eM8"/>
                                                <constraint firstItem="cCu-Dc-rMi" firstAttribute="leading" secondItem="A0x-IO-uCF" secondAttribute="leading" constant="16" id="FFN-vj-SG5"/>
                                                <constraint firstItem="cqO-EK-7Zu" firstAttribute="leading" secondItem="cCu-Dc-rMi" secondAttribute="trailing" constant="16" id="KrB-9u-1BH"/>
                                                <constraint firstAttribute="bottom" secondItem="cCu-Dc-rMi" secondAttribute="bottom" constant="8" id="xYm-MW-uN9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="cCu-Dc-rMi" id="Gwr-ll-Gdf"/>
                                            <outlet property="student_description" destination="J9j-ac-N8d" id="nSP-md-3oE"/>
                                            <outlet property="student_name" destination="DZX-c1-bNp" id="2w8-DN-gXK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Wwj-7j-R3g" id="d21-GV-4jx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-cS-gA1">
                                <rect key="frame" x="16" y="531" width="343" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Swo-t3-Td2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="qiA-cp-Ry3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Gửi tin nhắn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageButton:" destination="Wwj-7j-R3g" eventType="touchUpInside" id="8Ly-p8-ia0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OWo-cS-gA1" firstAttribute="top" secondItem="oCv-cn-FPM" secondAttribute="bottom" constant="32" id="Bst-Uh-Wc4"/>
                            <constraint firstItem="oCv-cn-FPM" firstAttribute="top" secondItem="8mU-3s-0dd" secondAttribute="top" id="HLQ-od-tpz"/>
                            <constraint firstItem="OWo-cS-gA1" firstAttribute="leading" secondItem="8mU-3s-0dd" secondAttribute="leading" constant="16" id="Kxm-zA-4Vt"/>
                            <constraint firstItem="oCv-cn-FPM" firstAttribute="trailing" secondItem="8mU-3s-0dd" secondAttribute="trailing" id="Upe-q3-5NE"/>
                            <constraint firstItem="8mU-3s-0dd" firstAttribute="trailing" secondItem="OWo-cS-gA1" secondAttribute="trailing" constant="16" id="hXt-aX-KoG"/>
                            <constraint firstItem="8mU-3s-0dd" firstAttribute="bottom" secondItem="OWo-cS-gA1" secondAttribute="bottom" constant="32" id="uGF-mR-gEV"/>
                            <constraint firstItem="oCv-cn-FPM" firstAttribute="leading" secondItem="8mU-3s-0dd" secondAttribute="leading" id="xvi-J3-5Kf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mU-3s-0dd"/>
                    </view>
                    <navigationItem key="navigationItem" id="JKb-hb-7AE"/>
                    <connections>
                        <outlet property="sendMessageButton" destination="OWo-cS-gA1" id="xkC-f1-CoT"/>
                        <outlet property="tableData" destination="oCv-cn-FPM" id="zbc-Zo-yEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkU-TA-Tlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="-162.22826086956522"/>
        </scene>
        <!--Navigation Result Screen-->
        <scene sceneID="cAt-c0-Kfi">
            <objects>
                <navigationController storyboardIdentifier="navigationresultScreen" automaticallyAdjustsScrollViewInsets="NO" id="B7u-EX-Li5" customClass="navigationResultScreen" customModule="BM_Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9fN-yE-uIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SYL-UF-8ZR" kind="relationship" relationship="rootViewController" id="MVY-RH-2r4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn3-Md-hX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="40.760869565217398"/>
        </scene>
    </scenes>
</document>
